<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

a {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: white;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">WORLD STAR HIP-HOP</h2>

<div class="card">
  <img src="mo.jpg" alt="mohit" style="width:100%">
  <h1>RAP GOD</h1>
  <p class="title">RAPPER</p>
  <p>Employee ID: 7621</p>
  <p>Department ID: 0001</p>
  <p>Email      : eminem@rappers.com</p>
  <div style="margin: 24px 0;">
    
  </div>
  <p><a href=”#”>RESET PASSWORD</a></p>
</div>

</body>
</html>
