<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Order Management System</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style_1.css">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>
<style>
th{
    
    font-weight: bold;
    text-transform: uppercase;
}
#p{
  color:blue;
  text-transform: uppercase;
  font-weight: bold;
}
P{
  color:#004d4d;
  text-transform: uppercase;
}
</style>
<body>
<section>

  <!--Modal: Login with Avatar Form-->
<div class="modal fade" id="modalLoginAvatar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
aria-hidden="true">
<div class="modal-dialog cascading-modal modal-avatar modal-sm" role="document">
  <!--Content-->
  <div class="modal-content" style="width:600px;margin-left: -100px;">

    <!--Header-->
    <div class="modal-header">
      <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%281%29.jpg" alt="avatar" class="rounded-circle img-responsive">
    </div>
    <!--Body-->
    <div class="modal-body text-center mb-1">

      <h5 class="mt-1 mb-2 aqua-gradient" style="color:white;font-weight:bold;text-transform:uppercase;">Pooja Ojha</h5>
   <div class="row">
     <div class="col-6">
        <div class="list-group-flush">
            <div class="list-group-item">
              <p class="mb-0" id="p">Emp-id:</p>
            </div>
            <div class="list-group-item">
                <p class="mb-0" id="p">Emp-email:</p>
            </div>
            <div class="list-group-item">
                <p class="mb-0" id="p">Emp-pass</p>
            </div>
            <div class="list-group-item">
                <p class="mb-0" id="p">Emp-desg</p>
            </div>
            <div class="list-group-item">
                <p class="mb-0" id="p">Dept-id</p>
            </div>
           
            <div class="list-group-item">
                <p class="mb-0" id="p">Emp-startdate</p>
            </div>
           
          </div>
     </div>
     <div class="col-6">
        <div class="list-group-flush">
            <div class="list-group-item">
              <p class="mb-0">1</p>
            </div>
            <div class="list-group-item">
                <p class="mb-0">abc@gmail.com</p>
            </div>
            <div class="list-group-item">
                <p class="mb-0">1234</p>
            </div>
            <div class="list-group-item">
                <p class="mb-0">gfgffd</p>
            </div>
            <div class="list-group-item">
                <p class="mb-0">1</p>
            </div>
           
            <div class="list-group-item">
                <p class="mb-0">11-10-1998</p>
            </div>
            
          </div>
     </div>
   </div>
    

      
    </div>

  </div>
  <!--/.Content-->
</div>
</div>
<!--Modal: Login with Avatar Form-->

<div class="text-center">
<a href="" class="btn btn-default btn-rounded" data-toggle="modal" data-target="#modalLoginAvatar">Launch
  Modal Login with Avatar</a>
</div>
</section>
</body>
<section>
  

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script>// Material Select Initialization
        $(document).ready(function() {
        $('.mdb-select').materialSelect();
        });</script>
        
        <script>
$('#half').addClass('animated bounceInLeft');
$("#nav").addClass('animated fadeInDownBig');
$("#oms").addClass('animated bounceInRight');
$('.dropdown-toggle').dropdown()
        </script>
</body>

</html>
