<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Order Management System</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style_1.css">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <style>
        img {
  animation-duration: 3s;
  animation-delay: 2s;
  animation-iteration-count:once;
}
strong{}
        </style>
<section>
    <!--Main Navigation-->
<header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark white scrolling-navbar z-depth-0 mb-5" id="nav">
                <a class="navbar-brand" href="#"><img src="img/logo.jpg" style="width:40px;height:40px;"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto" id="ul">
                    <li class="nav-item active">
                      <a class="nav-link" href="#" style="color:#004d4d;font-weight: bold;border-bottom:3px solid red; ">HOME
                          &nbsp;<i class="fas fa-home"></i><span class="sr-only">(current)</span></a>
                    </li>
                   
                    
                  </ul>
                  <ul class="navbar-nav nav-flex-icons">
                    <li class="nav-item">
                      <a class="btn btn-danger btn-md btn-rounded">Logout</a>
                    </li>

                  </ul>
                </div>
              </nav>
      
      </header>
      <!--Main Navigation-->
</section>
<section>
    <div class="container mt-5">
        <div class="row">
            <div class="col-10 mx-auto mt-5">
                    <div class="card" id="card">
                            <div class="card-body">
                          
                              <!-- Shopping Cart table -->
                              <div class="table-responsive">
                          
                                <table class="table product-table">
                          
                                  <!-- Table head -->
                                  <thead class="young-passion-gradient white-text lighten-5">
                                    <tr>
                                      <th></th>
                                      <th class="font-weight-bold">
                                        <strong>Product</strong>
                                      </th>
                                      <th class="font-weight-bold">
                                        <strong>Description</strong>
                                      </th>
                                      <th></th>
                                      <th class="font-weight-bold">
                                        <strong>Price</strong>
                                      </th>
                                      <th class="font-weight-bold">
                                        <strong>QTY</strong>
                                      </th>
                                      <th class="font-weight-bold">
                                        <strong>Amount</strong>
                                      </th>
                                      <th><strong>Details</strong></th>
                                    </tr>
                                  </thead>
                                  <!-- /.Table head -->
                          
                                  <!-- Table body -->
                                  <tbody>
                          
                                    <!-- First row -->
                                    <tr>
                                      <th scope="row">
                                        <img src="img/gm.jpg" alt="" class="img-fluid z-depth-0" id="img">
                                      </th>
                                      <td>
                                        <h5 class="mt-3">
                                          <strong style="color:#004d4d;">Mouse</strong>
                                        </h5>
                                        <p class="text-muted">Apple</p>
                                      </td>
                                      <td>Very Goood Product</td>
                                      <td></td>
                                      <td><h5><span class="badge badge-info">$600</span></h5></td>
                                      <td>
                                        <input type="number" value="2" aria-label="Search" class="form-control" style="width: 100px">
                                      </td>
                                      <td class="font-weight-bold">
                                        <strong><h5><span class="badge badge-primary">$600</span></h5></strong>
                                      </td>
                                      <td>
                                            <button type="button" class="btn btn-md btn-rounded peach-gradient" data-toggle="modal" data-target="#modalQuickView">View
                                          </button>
                                      </td>
                                    </tr>
                                    <!-- /.First row -->
                          
                                    <!-- Second row -->
                                    <tr>
                                      <th scope="row">
                                        <img src="img/key.jpg" alt="" class="img-fluid z-depth-0" id="img">
                                      </th>
                                      <td>
                                        <h5 class="mt-3">
                                          <strong style="color:#004d4d;">Keyboard</strong>
                                        </h5>
                                        <p class="text-muted">Sony</p>
                                      </td>
                                      <td>Very Goood Product</td>
                                      <td></td>
                                      <td><h5><span class="badge badge-info">$600</span></h5></td>
                                      <td>
                                        <input type="number" value="2" aria-label="Search" class="form-control" style="width: 100px">
                                      </td>
                                      <td class="font-weight-bold">
                                        <strong><h5><span class="badge badge-primary">$600</span></h5></strong>
                                      </td>
                                      <td>
                                        <button type="button" class="btn btn-md btn-rounded peach-gradient" data-toggle="modal" data-target="#modalQuickView">View
                                      </button>
                                      </td>
                                    </tr>
                                    <!-- /.Second row -->
                          
                                    <!-- Third row -->
                                    <tr>
                                      <th scope="row">
                                        <img src="img/laptop.jpg" alt="" class="img-fluid z-depth-0" id="img">
                                      </th>
                                      <td>
                                        <h5 class="mt-3">
                                          <strong style="color:#004d4d;">Laptop</strong>
                                        </h5>
                                        <p class="text-muted">Apple</p>
                                      </td>
                                      <td>Very Good Product</td>
                                      <td></td>
                                      <td><h5><span class="badge badge-info">$600</span></h5></td>
                                      <td>
                                        <input type="number" value="2" aria-label="Search" class="form-control" style="width: 100px">
                                      </td>
                                      <td class="font-weight-bold">
                                        <strong><h5><span class="badge badge-primary">$600</span></h5></strong>
                                      </td>
                                      <td>
                                        <button type="button" class="btn btn-md btn-rounded peach-gradient" 
                                        data-toggle="modal" data-target="#modalQuickView">View
                                        </button>
                                      </td>
                                    </tr>
                                    <!-- /.Third row -->
                          
                                    <!-- Fourth row -->
                                    <tr>
                                      <td colspan="3"></td>
                                      <td>
                                        <h4 class="mt-2">
                                          <strong>Total</strong>
                                        </h4>
                                      </td>
                                      <td class="text-right">
                                        <h4 class="mt-2">
                                          <strong>$2600</strong>
                                        </h4>
                                      </td>
                                      <td colspan="3" class="text-right">
                                        <button type="button" class="btn aqua-gradient btn-rounded">Send For Approval
                                          <i class="fas fa-angle-right right"></i>
                                        </button>
                                      </td>
                                    </tr>
                                    <!-- Fourth row -->
                          
                                  </tbody>
                                  <!-- /.Table body -->
                          
                                </table>
                          
                              </div>
                              <!-- /.Shopping Cart table -->
                          
                            </div>
                          
                          </div>
            </div>
        </div>
    </div>
</section>
<section>
              <!-- Modal: modalQuickView -->
              <div class="modal fade" id="modalQuickView" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-body">
                      <div class="row">
                        <div class="col-lg-5">
                          <!--Carousel Wrapper-->
                          <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails"
                            data-ride="carousel">
                            <!--Slides-->
                            <div class="carousel-inner" role="listbox">
                              <div class="carousel-item active">
                                <img class="d-block w-100"
                                  src="img/gm.jpg"
                                  alt="First slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100"
                                  src="img/key.jpg"
                                  alt="Second slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100"
                                  src="img/laptop.jpg"
                                  alt="Third slide">
                              </div>
                            </div>
                            <!--/.Slides-->
                            <!--Controls-->
                            <a class="carousel-control-prev" href="#carousel-thumb" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel-thumb" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                            <!--/.Controls-->
                            <ol class="carousel-indicators">
                              <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                                <img src="img/gm.jpg" width="60">
                              </li>
                              <li data-target="#carousel-thumb" data-slide-to="1">
                                <img src="img/key.jpg" width="60">
                              </li>
                              <li data-target="#carousel-thumb" data-slide-to="2">
                                <img src="img/laptop.jpg" width="60">
                              </li>
                            </ol>
                          </div>
                          <!--/.Carousel Wrapper-->
                        </div>
                        <div class="col-lg-7">
                          <h2 class="h2-responsive product-name">
                            <strong style="font-weight:bold;text-transform:uppercase;color:#004d4d;">Product Name</strong>
                          </h2>
                          <h4 class="h4-responsive">
                            <span class="green-text">
                              <strong>$49</strong>
                            </span>
                            <span class="grey-text">
                              <small>
                                <s>$89</s>
                              </small>
                            </span>
                          </h4>
              
                          <!--Accordion wrapper-->
                          <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
              
                            <!-- Accordion card -->
                            <div class="card">
              
                              <!-- Card header -->
                              <div class="card-header" role="tab" id="headingOne1">
                                <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
                                  aria-controls="collapseOne1">
                                  <h5 class="mb-0">
                                    View Item Detail <i class="fas fa-angle-down rotate-icon"></i>
                                  </h5>
                                </a>
                              </div>
              
                              <!-- Card body -->
                              <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                                data-parent="#accordionEx">
                                <div class="card-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                  squid. 3
                                  wolf moon officia aute,
                                  non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                </div>
                              </div>
              
                            </div>
                          </div>
                          <!-- Accordion wrapper -->
              
              
                          <!-- Add to Cart -->
                          <div class="card-body">
                            <div class="row">
                              <div class="col-md-6">
              
                               
              
                              </div>
                              <div class="col-md-6">
              
                    
              
                              </div>
                            </div>
                            <div class="text-center">
              
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                              <button class="btn btn-primary">Add to cart
                                <i class="fas fa-cart-plus ml-2" aria-hidden="true"></i>
                              </button>
                            </div>
                          </div>
                          <!-- /.Add to Cart -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
</section>
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script>// Material Select Initialization
        $(document).ready(function() {
        $('.mdb-select').materialSelect();
        });</script>
        
        <script>
$('#half').addClass('animated bounceInLeft');
$("#nav").addClass('animated fadeInDownBig');
$("#oms").addClass('animated bounceInRight');
        </script>
        <script>
        // Material Select Initialization
$(document).ready(function() {
$('.mdb-select').materialSelect();
});
        </script>
        <script>
        $("#card").addClass('animated bounceInRight');
        $(".btn").addClass('animated fadeInDownBig');
        $("img").addClass('animated swing');
        </script>
</body>

</html>
